app_debug = true
app_trace = true

database_host = 数据库服务器地址
database_name = 数据库名
database_username = 用户名
database_password = 密码
database_prefix = 前缀

aliyun_sms_key = 阿里云短信key
aliyun_sms_secret = 阿里云短信秘钥

hngs_access_key = 海南故事授权key
hngs_agent_id = 海南故事客户ID